{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=SoftEng;Trusted_Connection=False;TrustServerCertificate=False"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "SoftEng_Web": {
        "ClientId": "SoftEng_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44357"
      },
      "SoftEng_App": {
        "ClientId": "SoftEng_App",
        "RootUrl": "http://localhost:4200"
      },
      "SoftEng_BlazorServerTiered": {
        "ClientId": "SoftEng_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44355"
      },
      "SoftEng_Swagger": {
        "ClientId": "SoftEng_Swagger",
        "RootUrl": "https://localhost:44346"
      }
    }
  }
}