{
  "App": {
    "SelfUrl": "https://localhost:44346",
    "CorsOrigins": "https://*.SoftEng.com",
    "RedirectAllowedUrls": ""
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=SoftEng;Trusted_Connection=False;TrustServerCertificate=False"
  },
  "AuthServer": {
    "Authority": "https://localhost:44346",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "SoftEng_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "sWrEw4uY52NDaRUh"
  }
}
